<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IMS-Glycomeatlas</title>
    <link href="https://canvasjs.com/assets/css/jquery-ui.1.11.2.min.css" rel="stylesheet"/>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-ui.1.11.2.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="https://unpkg.com/mathjs@5.8.0/dist/math.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>

<table border="0">
    <tr>
        <td width="800px">
            <p>Imaging MS GlycomeAtlas, or IMS-GlycomeAtlas, is a Web-based searchable glycan tissue atlas framework visualizing the images from matrix assisted laser desorption ionization imaging mass spectrometry (MALDI-IMS).</p>
            <div class="box1" style="font-family: 'arial unicode ms';">
            　 How to use
            </div>
            <div class="box2" >
                <br>・Click on the organs in image or number in the table to show the H&E annotated image
                <br><span class="space">and table of glycan name.</span>
                <br>・Click
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">'
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>'
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>'
                        </svg>
                    </a>
                    button to show staining image of selected glycan.
            </div>
            <br>
        </td>
        <td style="vertical-align: bottom;">Last update: April; 28, 2021</td>
    </tr>
</table>


<table border="0" class="mt-2">
    <tbody id="maintable">
    <tr>

        <td width="100px" height="100px">
            <div id="main"></div>
            <div id="main_info"></div>
        </td>
        <td>

            <table id="list_table" border="1" cellspacing="0" bordercolor="#000000" cellpadding="3" style="border-collapse:collapse">
                <tr>
                    <td bgcolor="#FFCC00" width="80" style="text-align:center;font-size: 11px;" class="ex_border_a">TissueID</td>
                    <td bgcolor="#FFCC00" width="100" style="text-align:center;font-size: 11px;" class="ex_border_a">TissueName</td>
                    <td bgcolor="#FFCC00" width="60" style="text-align:center;font-size: 10px;" class="ex_border_a">No. of Data (Total)</td>
                    <td bgcolor="#00FF00" width="60" style="text-align:center;font-size: 10px;" class="ex_border_a">Normal</td>
                </tr>
                </thead>
                <tbody data-select="1">
                <tr class="list_tr" id="list_tr0" align="center" style="font-size: 9px">
                    <td>1</td>
                    <td>Brain</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr1" align="center" style="font-size: 9px">
                    <td>2</td>
                    <td>Cornea</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr2" align="center" style="font-size: 9px">
                    <td>3</td>
                    <td>Heart</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr3" align="center" style="font-size: 9px">
                    <td>4</td>
                    <td>Kidney</td>
                    <td>53</td>
                    <td class="tissue_name">53</td>
                </tr>
                <tr class="list_tr" id="list_tr4" align="center" style="font-size: 9px">
                    <td>5</td>
                    <td>Colon</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr5" align="center" style="font-size: 9px">
                    <td>6</td>
                    <td>Liver</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr6" align="center" style="font-size: 9px">
                    <td>7</td>
                    <td>Lung</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr7" align="center" style="font-size: 9px">
                    <td>8</td>
                    <td>Lymph Node</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr8" align="center" style="font-size: 9px">
                    <td>9</td>
                    <td>Ovaries</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr9" align="center" style="font-size: 9px">
                    <td>10</td>
                    <td>Pancreas</td>
                    <td>98</td>
                    <td class="tissue_name">98</td>
                </tr>
                <tr class="list_tr" id="list_tr10" align="center" style="font-size: 9px">
                    <td>11</td>
                    <td>Skin</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr11" align="center" style="font-size: 9px">
                    <td>12</td>
                    <td>Small Bowel</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr12" align="center" style="font-size: 9px">
                    <td>13</td>
                    <td>Spleen</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr13" align="center" style="font-size: 9px">
                    <td>14</td>
                    <td>Testis</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr14" align="center" style="font-size: 9px">
                    <td>15</td>
                    <td>Thymus</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr15" align="center" style="font-size: 9px">
                    <td>16</td>
                    <td>Serum</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr16" align="center" style="font-size: 9px">
                    <td>17</td>
                    <td>Stomach</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr17" align="center" style="font-size: 9px">
                    <td>18</td>
                    <td>Gallbladder</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr class="list_tr" id="list_tr18" align="center" style="font-size: 9px">
                    <td></td>
                    <td>Total</td>
                    <td>0</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </td>
        <td class="heanotationimage">
            <p class="ml-1">H&E annotated</p>
            <div class="ml-1 borderbox" id="HEimage" style="width:500px; height:350px;"></div>
        </td>
    </tr>
    </tbody>
</table>
<table>
    <tbody>
        <tr>
            <td>
                <div class="selectimage" id="selectimage"></div>
            </td>
            <td>
                <div class="" id="seadragon-viewer" style="width:800px; height:500px;"></div>
            </td>
        </tr>
    </tbody>
</table>

<div class="my-contextmenu" id="js-contextmenu" align="center">
    <ul>
        <li id="LC_copy" onclick="LC_Copy();">copy Linear Code®</li>
        <hr>
        <li id="CFG" onclick="Linking(this.id)">link to CFG</li>
        <hr>
        <li id="GTC" onclick="Linking(this.id);">link to GlyTouCan</li>
    </ul>
</div>
<div id="not_have_number">
    <div style="font-weight: bold; font-size: 70%; padding:10px 0px; background-color: #DDDDDD; border-bottom-style: solid; border-width: 1px;">
        <span style="margin-left: 10px; margin-top: 5px; margin-bottom: 30px;">ERROR</span>
        <span class="cross" style="float: right; margin-right: 10px; padding: 0px 3px; font-weight: bold;">✕</span>
    </div>
    <p align="center" style="font-size: 14px; padding-left: 10px; padding-right: 10px; margin: 5px;"></p>
    <div align="center" style="margin: 10px 10px;">
        <button class="close">Close</button>
    </div>
</div>



<script type="text/javascript" src="LectinAtlas.js" defer></script>
<script type="text/javascript" src="js/tissuetable.js" defer></script>
<script type="text/javascript" src="js/svgtissuehandle.js" defer></script>
<script type="text/javascript" src="js/glycantable.js"></script>
<script src="./js/openseadragon/openseadragon.js"></script>
<script src="//openseadragon.github.io/openseadragon/openseadragon.min.js"></script>





</body>
</html>
