<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About LM-GlycomeAtlas</title>
</head>
<body>
    <img src="icon_LM-GlycomeAtlas.png" width="300"/>
    <p>
        LM-GlycomeAtlas v.2.0 is a web tool visualizing the data from Lectin Microarray analyses using a commercialized lectin microarray (
        <a href="./Lectin_list.pdf" rel="noopener" target="enw">
            45 lectins
            <svg width="0.8em" height="0.8em" viewBox="0 0 16 16" class="bi bi-arrow-up-right-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                <path fill-rule="evenodd" d="M5.172 10.828a.5.5 0 0 0 .707 0l4.096-4.096V9.5a.5.5 0 1 0 1 0V5.525a.5.5 0 0 0-.5-.5H6.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707z"/>
            </svg>
        </a>
        
        ) by the <a href="https://doi.org/10.1038/nmeth803" target="_blank" rel="noopener">
            Kuno Laboratory
            <svg width="0.8em" height="0.8em" viewBox="0 0 16 16" class="bi bi-arrow-up-right-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                <path fill-rule="evenodd" d="M5.172 10.828a.5.5 0 0 0 .707 0l4.096-4.096V9.5a.5.5 0 1 0 1 0V5.525a.5.5 0 0 0-.5-.5H6.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707z"/>
            </svg>
        </a>
        at AIST with collaborators.</br>
        <br/>
        As the first database for LMA-based glycomic profiling data, a future updated version of the LM-GlycomeAtlas has the potential to be used as a standard repository system of LMA data provided by other researchers. Related to this, we also plan to update this atlas to extensively deposit “human” tissue glycome mapping data obtained from clinicopathological specimens.
        Please contact us if you are interested in this project. 
        <br/>
        *E-mail: atsu-kuno[at]aist.go.jp ([at]=@)
        <br/>
        This work was supported by a project for utilizing glycans in the development of innovative drug discovery technologies in the project focused on developing key technology for discovering and manufacturing drugs for next-generation treatment and diagnosis from the Japan Agency for Medical Research and Development (AMED).
            
    </p>
    <h3>Collaborators (alphabetical order)</h3>
    <ul id="author-list" style="list-style-type:none;padding:0;">
        <li>Angata K (AIST) </li>
        <li>Aoki-Kinoshita KF (Soka University)</li>
        <li>Arakawa K (Soka University)</li>
        <li>Fujita N (AIST)</li>
        <li>Hagiwara K (AIST)</li>
        <li>Itakura Y (Tokyo Metropolitan Institute of Gerontology)</li>
        <li>Iwaki J (AIST)</li>
        <li>Kaji H (AIST)</li>
        <li>Kakuda S (AIST)</li>
        <li>Kiyohara K (AIST)</li>
        <li>Kuno A (AIST)</li>
        <li>Matsuda A (AIST)</li>
        <li>Nagai M (AIST)</li>
        <li>Nagai-Okatani C (AIST)</li>
        <li>Narimatsu H (AIST)</li>
        <li>Noro E (AIST)</li>
        <li>Sato T (AIST)</li>
        <li>Sogabe I (Soka University)</li> 
        <li>Suzuki Y (AIST)</li>
        <li>Tan B (Shanghai Jiao Tong University)</li>
        <li>Toyoda M (Tokyo Metropolitan Institute of Gerontology)</li>
        <li>Yoshida M (AIST)</li>
        <li>Zhang Y (Shanghai Jiao Tong University)</li>
        <li>Zou X (Shanghai Jiao Tong University)</li>

    </ul>
    <h3>References</h3>
    <h4>Lectin microarray technology</h4>
    <ol>
        <li>Kuno A, Uchiyama N, Koseki-Kuno S, Ebe Y, Takashima S, Yamada M, Hirabayashi J. Evanescent-Field Fluorescence-Assisted Lectin Microarray: A New Strategy for Glycan Profiling. Nat. Methods 2(11):851-856, 2005.&nbsp;<a href="https://doi.org/10.1038/nmeth803">https://doi.org/10.1038/nmeth803.</a> </li>
        <li>Hirabayashi H, Yamada M, Kuno A, Tateno H. Lectin microarrays: concept, principle and applications. Chem. Soc. Rev. 42(10):4443-4458, 2013. <a href="https://doi.org/10.1039/c3cs35419a">https://doi.org/10.1039/c3cs35419a.</a></li>
    </ol>
    <h4>Tisssue glycome mapping technology</h4>
    <ol>
        <li>Matsuda A, Kuno A, Ishida H, Kawamoto T, Shoda J, Hirabayashi J. Development of an all-in-one technology for glycan profiling targeting formalin-embedded tissue sections. Biochem Biophys Res Commun 370(2):259-63, 2008.&nbsp;<a href="https://doi.org/10.1016/j.bbrc.2008.03.090">https://doi.org/10.1016/j.bbrc.2008.03.090</a></li>
        <li>Zou X, Yoshida M, Nagai-Okatani C, Iwaki J, Matsuda A, Tan B, Hagiwara K, Sato T, Itakura Y, Noro E, Kaji H, Toyoda M, Zhang Y, Narimatsu H, Kuno A. A standardized method for lectin microarray-based tissue glycome mapping. Sci Rep 7:43560, 2017.&nbsp;<a href="https://doi.org/10.1038/srep43560">https://doi.org/10.1038/srep43560</a></li>
        <li>Narimatsu H, Kaji H, Vakhrushev S Y, Clausen H, Zhang H, Noro E, Togayachi A, Nagai-Okatani C, Kuno A, Zou X, Cheng L, Tao SC, Sun Y. Current Technologies for Complex Glycoproteomics and Their Applications to Biology/Disease-Driven Glycoproteomics. J. Proteome Res. 2018, 17 (12), 4097–4112.&nbsp;<a href="https://doi.org/10.1021/acs.jproteome.8b00515">https://doi.org/10.1021/acs.jproteome.8b00515</a></li>
        <li>Nagai-Okatani C, Aoki-Kinoshita KF, Kakuda S, Nagai M, Hagiwara K, Kiyohara K, Fujita N, Suzuki Y, Sato T, Angata K and Kuno A. LM-GlycomeAtlas Ver. 1.0: A Novel Visualization Tool for Lectin Microarray-Based Glycomic Profiles of Mouse Tissue Sections. Molecules 24(3):486, 2019.&nbsp;<a href="https://doi.org/10.3390/molecules24162962">https://doi.org/10.3390/molecules24162962</a></li>
        <li>Nagai-Okatani C, Zou X, Matsuda A, Itakura Y, Toyoda M, Zhang Y, Kuno A. Tissue Glycome Mapping: Lectin Microarray-Based Differential Glycomic Analysis of Formalin-Fixed Paraffin-Embedded Tissue Sections. In Methods in Molecular Biology (in press).</li>
    </ol>
    <h4>Tissue glycomic profiling dataset (References in the chart)</h4>
    <ol>
        <li>Nagai-Okatani C, Aoki-Kinoshita KF, Kakuda S, Nagai M, Hagiwara K, Kiyohara K, Fujita N, Suzuki Y, Sato T, Angata K and Kuno A. LM-GlycomeAtlas Ver. 1.0: A Novel Visualization Tool for Lectin Microarray-Based Glycomic Profiles of Mouse Tissue Sections. Molecules 24(3):486, 2019.&nbsp;<a href="https://doi.org/10.3390/molecules24162962"> https://doi.org/10.3390/molecules24162962</a></li>
        <li>Zou X, Yoshida M, Nagai-Okatani C, Iwaki J, Matsuda A, Tan B, Hagiwara K, Sato T, Itakura Y, Noro E, Kaji H, Toyoda M, Zhang Y, Narimatsu H, Kuno A. A standardized method for lectin microarray-based tissue glycome mapping. Sci Rep. 7:43560, 2017.</li>
        <li>Nagai-Okatani C, Nishigori M, Sato T, Minamino N, Kaji H, Kuno A.　Wisteria Floribunda Agglutinin Staining for the Quantitative Assessment of Cardiac Fibrogenic Activity in a Mouse Model of Dilated Cardiomyopathy. Lab Invest. 99(11):1749-1765, 2019.&nbsp;<a href="https://doi.org/10.1038/s41374-019-0279-9">https://doi.org/10.1038/s41374-019-0279-9</a></li>
    </ol>
    <h4>Other applications for glycobiomarker discovery</h4>
    <ol>
        <li>Matsuda A, Kuno A, Kawamoto T, Matsuzaki H, Irimura T, Ikehara Y, Zen Y, Nakanuma Y, Yamamoto M, Ohkohchi N, Shoda J, Hirabayashi J, Narimatsu H. Wisteria Floribunda Agglutinin-Positive Mucin 1 Is a Sensitive Biliary Marker for Human Cholangiocarcinoma. Hepatology 52(1):174-182, 2010.&nbsp;<a href="https://doi.org/10.1002/hep.23654">https://doi.org/10.1002/hep.23654</a> </li>
        <li>Hirao, Y.; Matsuzaki, H.; Iwaki, J.; Kuno, A.; Kaji, H.; Ohkura, T.; Togayachi, A.; Abe, M.; Nomura, M.; Noguchi, M.; Ikehara, Y.; Narimatsu, H. Glycoproteomics Approach for Identifying Glycobiomarker Candidate Molecules for Tissue Type Classification of Non-Small Cell Lung Carcinoma. J. Proteome Res 13(11):4705-4716, 2014.&nbsp;<a href="https://doi.org/10.1021/pr5006668">https://doi.org/10.1021/pr5006668</a> </li>
        <li>Yamashita, K.; Kuno, A.; Matsuda, A.; Ikehata, Y.; Katada, N.; Hirabayashi, J.; Narimatsu, H.; Watanabe, M. Lectin Microarray Technology Identifies Specific Lectins Related to Lymph Node Metastasis of Advanced Gastric Cancer. Gastric Cancer 19(2):531-542, 2016. &nbsp;<a href="https://doi.org/10.1007/s10120-015-0491-2">https://doi.org/10.1007/s10120-015-0491-2</a> </li>
        <li>Wagatsuma, T.; Nagai-Okatani, C.; Matsuda, A.; Masugi, Y.; Imaoka, M.; Yamazaki, K.; Sakamoto, M.; Kuno, A. Discovery of Pancreatic Ductal Adenocarcinoma-Related Aberrant Glycosylations: A Multilateral Approach of Lectin Microarray-Based Tissue Glycomic Profiling with Public Transcriptomic Datasets. Front. Oncol. 10:338, 2020.&nbsp;<a href="https://doi.org/10.3389/fonc.2020.00338">https://doi.org/10.3389/fonc.2020.00338</a></li>
    </ol>
    <p>
        <b>Last update: November 30, 2020</b>
    </p>
</body>
</html>
