

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.25">

        
        <title>LM-GlycomeAtlas V2.0 Heart_DCM_whole_ACA </title>
        <!--<script type="text/javascript" src="glycanimage.js"></script-->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/stain.css">
    </head>

    
    <body>
     <script src="../js/openseadragon.js"></script>
     <script src="../js/openseadragon-scalebar.js"></script>
     <script src="../js/stain.js"></script>
     <script>
          const tsrc = "./data/image/NORMAL_pancreas/1095.tiff";
          const pixels_per_meter = 475000;
          const title = "Heart_DCM_whole_ACA";
          const annotation = {
               bright: "-",
               red: "ACA",
               green: "",
               blue: "Hoechst33342",


          };
          const offset = {
               x: 0.01,
               y: 0.1
          };

          // ' 
          for(color in annotation)
               annotation[color] = annotation[color].replace(/&#39;/, "'");

          const div = document.createElement("div");
          const body = document.body;

          div.style.width = window.innerWidth.toString() + "px";
          div.style.height = window.innerHeight.toString() + "px";
          div.setAttribute("id", "openseadragon1");
          body.appendChild(div);
          

          getOSD(tsrc, pixels_per_meter, title, "black", annotation, offset);
     </script> 

    <style>
      body{
          background-color: black;
      }
    </style>
  </body>
</html>
